

FC:\Users\meirc\Desktop\Repos\TeamProject\QuizGameGUI\QuizGameGUI\QuizGameGUI\HomeView.xaml;;
FC:\Users\meirc\Desktop\Repos\TeamProject\QuizGameGUI\QuizGameGUI\QuizGameGUI\LeaderboardView.xaml;;
FC:\Users\meirc\Desktop\Repos\TeamProject\QuizGameGUI\QuizGameGUI\QuizGameGUI\LobbyVIew.xaml;;
FC:\Users\meirc\Desktop\Repos\TeamProject\QuizGameGUI\QuizGameGUI\QuizGameGUI\LoginView.xaml;;
FC:\Users\meirc\Desktop\Repos\TeamProject\QuizGameGUI\QuizGameGUI\QuizGameGUI\MainWindow.xaml;;
FC:\Users\meirc\Desktop\Repos\TeamProject\QuizGameGUI\QuizGameGUI\QuizGameGUI\PasswordResetView.xaml;;
FC:\Users\meirc\Desktop\Repos\TeamProject\QuizGameGUI\QuizGameGUI\QuizGameGUI\QuestionEditorView.xaml;;
FC:\Users\meirc\Desktop\Repos\TeamProject\QuizGameGUI\QuizGameGUI\QuizGameGUI\QuizCreatorView.xaml;;
FC:\Users\meirc\Desktop\Repos\TeamProject\QuizGameGUI\QuizGameGUI\QuizGameGUI\SignupView.xaml;;

